from turtle import *
import turtle
import math

tracer(2)
h = 0
bgcolor('black')
pensize(30)

penup()
goto(0, -300)
setheading(90)
pendown()
forward(300)

pensize(2)
color('yellow')

for i in range(195):
    h += 0.006
    lt(179)
    backward(i*0.2)
    circle(i*0.4, 120)
    rt(14)
    forward(i*0.2)
    circle(i*0.4, 120)

turtle.shape('turtle')
turtle.pencolor('orangered')
turtle.fillcolor('orange')
phi = 137.508 * (math.pi / 180.0)
for i in range(300):
    r = 5 * math.sqrt(i)
    theta = i * phi
    x = r * math.cos(theta)
    y = r * math.sin(theta)
    turtle.penup()
    turtle.goto(x, y)
    turtle.setheading(i * 137.508)
    turtle.pendown()
    turtle.stamp()

turtle.penup()
turtle.goto(0, -350)  # Ajusta la coordenada y según sea necesario
turtle.write("Patrón de Filotaxis", align="center", font=("Arial", 20, "bold"))

done()
